# ---
# apiVersion: cert-manager.io/v1
# kind: Certificate
# metadata:
#   name: my-host
# spec:
#   secretName: my-host-tls
#   issuerRef:
#     name: letsencrypt-prod
#     kind: ClusterIssuer
#   commonName: {{ .Values.hostname }}
#   dnsNames:
#   - {{ .Values.hostname }}