homeassistant:
  image:
    # https://hub.docker.com/r/homeassistant/home-assistant/tags
    tag: 2024.1.6
zigbee2mqtt:
  image:
    # https://hub.docker.com/r/koenkk/zigbee2mqtt/tags
    tag: 1.35.1
mosquitto:
  image:
    # https://hub.docker.com/_/eclipse-mosquitto/tags
    tag: 2.0.18