homeassistant:
  image:
    # https://hub.docker.com/r/homeassistant/home-assistant/tags
    tag: 2024.3.0
zigbee2mqtt:
  image:
    # https://hub.docker.com/r/koenkk/zigbee2mqtt/tags
    tag: 1.36.0
mosquitto:
  image:
    # https://hub.docker.com/_/eclipse-mosquitto/tags
    tag: 2.0.18
pihole:
  image:
    # https://hub.docker.com/r/pihole/pihole/tags
    tag: 2024.02.2