homeassistant:
  image:
    # https://hub.docker.com/r/homeassistant/home-assistant/tags
    tag: 2024.10.4
zigbee2mqtt:
  image:
    # https://hub.docker.com/r/koenkk/zigbee2mqtt/tags
    tag: 1.41.0
mosquitto:
  image:
    # https://hub.docker.com/_/eclipse-mosquitto/tags
    tag: 2.0.20
pihole:
  image:
    # https://hub.docker.com/r/pihole/pihole/tags
    tag: 2024.07.0
unifi:
  image:
    # https://hub.docker.com/r/jacobalberty/unifi/tags
    tag: v8.5.6