homeassistant:
  image:
    # https://hub.docker.com/r/homeassistant/home-assistant/tags
    tag: 2025.9.2
esphome:
  image:
    # https://hub.docker.com/r/esphome/esphome/tags
    tag: 2025.8.3
zigbee2mqtt:
  image:
    # https://hub.docker.com/r/koenkk/zigbee2mqtt/tags
    tag: 2.6.1
mosquitto:
  image:
    # https://hub.docker.com/_/eclipse-mosquitto/tags
    tag: 2.0.22
pihole:
  image:
    # https://hub.docker.com/r/pihole/pihole/tags
    tag: 2024.07.0
unifi:
  image:
    # https://hub.docker.com/r/jacobalberty/unifi/tags
    tag: v8.6.9
changedetectionio:
  image:
    # https://hub.docker.com/r/dgtlmoon/changedetection.io/tags
    tag: 0.49.17